# myevent-sourcing

./: README.md  build.gradle  gradle.properties  settings.gradle
account-command/: build.gradle
account-command/src/main/java/com/example/myeventsourcing/account/: AccountCommandApplication.java  AccountCommandConfiguration.java
account-command/src/main/java/com/example/myeventsourcing/account/controller/: AccountController.java
account-command/src/main/java/com/example/myeventsourcing/account/model/: Account.java  AccountReport.java
account-command/src/main/java/com/example/myeventsourcing/account/service/: AccountService.java
account-command/src/main/java/com/example/myeventsourcing/account/service/repo/: AccountRepository.java
account-command/src/main/java/com/example/myeventsourcing/account/util/: DeferredUtils.java  ObservableReturnValueHandler.java
account-command/src/main/resources/: application.properties
account-command/src/test/java/com/example/myeventsourcing/account/controller/: AccountControllerTest.java
account-query/: build.gradle
account-query/src/main/java/com/example/myeventsourcing/account/: AccountQueryApplication.java
account-query/src/main/java/com/example/myeventsourcing/account/model/: AccountReport.java
account-query/src/main/java/com/example/myeventsourcing/account/service/: AccountHandler.java
account-query/src/main/resources/: application.properties
common-source/: build.gradle
event-sourcing/: build.gradle
transaction-command/: build.gradle
transaction-command/src/main/java/com/example/myeventsourcing/transaction/: TransactionCommandApplication.java
transaction-command/src/main/java/com/example/myeventsourcing/transaction/controller/: TransferController.java
transaction-command/src/main/java/com/example/myeventsourcing/transaction/service/: MoneyTransferService.java
transaction-command/src/main/resources/: application.properties
transaction-command/src/test/java/com/example/myeventsourcing/transaction/controller/: TransferControllerTest.java
(+15 files in other folders)
