buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
    }
}

allprojects {
    group = "com.example.myeventsourcing"
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}

subprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        compile "org.projectlombok:lombok:1.16.6"
    }

    task allDeps(type: DependencyReportTask) {}
}
